Node_Mission=cp
Engine_Type=java
Native_Requirements=
App_User=jelastic
Admin_App_User=
Node_Type=tomcat9
Webroot_Path="${OPENSHIFT_TOMCAT9_DIR}/versions/${Version}/webapps"
Valid_Engines=java8
Context_Regex='^((([a-zA-Z0-9])+((-|_|\.|#{1})?([a-zA-Z0-9])+)+(#{2}[0-9]+)?)|([a-zA-Z0-9]+))$'
Web_Access=1
